<!DOCTYPE html>
<html lang='it'>
<head>
<title>Emanuele Marra</title>
<meta charset='UTF-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index2.css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

<script src="script.js" defer></script>
</head>
<body>
<header id="intestazione">

<img id="logo" src="logo.png" alt="logo"/>

<nav id="barra">  <!--barra di navigazione-->
  <ul id="menu">
    <li><a href="#progetti">I miei progetti</a></li>
    <li><a href="#competenze">Competenze</a></li>
    <li><a href="#contatti">Contatti</a></li>
  </ul>
</nav>      <!--fine barra di navigazione-->
</header>
<section id="presentazione"> <!--pagina 1-->
  <div class="w3-card-4" id="card">
<img id="foto" src="fotopersonale.jpg" alt="foto personale"/>
<h4>Emanuele Marra</h4>
</div>
<section id="Chi-sono" >
  <h1>Chi sono </h1>
  <p>Mi chiamo <strong>Emnuela Marra</strong> sono nato il 26/07/1993,abito in un piccolo
  paese della provincia di Lecce Puglia.
  <p>Nell'anno 2012 mi sono diplomato come Perito industriale in Elettronica
e Telecomunicazioni presso I.T.I "A.Meucci" - Casarano(LE).</p>
<p>Dopo il diploma ho deciso di non intraprendere il precorso universitario e di cominciare
a lavorare,questo mi ha portato ad avere varie esperienze soprattuto nel settore elettrico-elettronico
e meccanico.
Lavorare in settori molto diversi da cio che per anni ho studiato mi ha portato ad aquisire
nuove conoscenze sia teoriche e pratiche. </p>
<h3>Quali sono le mie passioni</h3>
<p>La mie passioni principali sono due: la prima passione è quella relativa alle automobili
  la seconda passione è quella relativa al mondo dell'Hi-tech.</p>
<h3>Perchè ho deciso di intraprendere il corso di formazione di Junior Full Stack Developer?</h3>
<p>Non nascondo che il motivo principale è quello di formarmi e lavorare in questo settore .
  Il secondo motivo è quello che durante il mio percorso di studi ho aquisito delle basi
  e metodi sulla programmazione.Questo mi permette di non partire da zero e di velocizzare
  i tempi di formazione</p>
</section>
</section> <!--fine pagina 1-->

<section id="competenze">
<div class="titolo-sezione">
  <h2>Conoscenze e Competenze</h2>
</div>

<div id="html-div">
  <h3>Linguaggi di programmazione</h3>
  <ul>

  <li>

  <p>HTML(5)
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
</p>
</li>
<li>
  <p>CSS(3)
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="far fa-star fa-1x"></i></span>
  <span><i class="far fa-star fa-1x"></i></span>
  <span><i class="far fa-star fa-1x"></i></span>
  </p>

</li>
<li>
  <p>JavaScript
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="fas fa-star fa-1x star"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
<span><i class="far fa-star fa-1x"></i></span>
</p>
</li>
</ul>
<h3>Framework</h3>
<ul>
  <li>
    <p>W3.CSS
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star fa-1x star"></i></span>
  <span><i class="fas fa-star-half-alt  fa-1x star"></i></span>
  <span><i class="far fa-star fa-1x"></i></span>
  <span><i class="far fa-star fa-1x"></i></span>
  <span><i class="far fa-star fa-1x"></i></span>
  <span><i class="far fa-star fa-1x"></i></span>
  </p>
</li>
</ul>
<h3>Ambienti di sviluppo</h3>
  <ul>
    <li>
      <p>WordPress
        <span><i class="fas fa-star fa-1x star"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
        <span><i class="far fa-star fa-1x"></i></span>
      </p>
      </li>
    </ul>

</div>
</section>
<!--inizio zona progetti-->
<section id="progetti">

<div class="titolo-sezione">
  <h2>I miei progetti</h2>
</div>

<div class="w3-content w3-display-container"   id="img-scor" >

<div class="mySlides">

<div class="img">
<a href="https://emanuele9326.github.io/calcolatrice.github.io/" target="_blank">
  <img  src="calcolatrice-github.png" alt="immagine progetto" /></a>

</div>
<div class="didascalia">
<p>Ho realizzato una semplice calcolatrice con JavaScript,utilizzando il metodo getElementById().</p>

<p>N.B Per eseguire le operazioni di radice quadrata (pulsante sqrt) e logaritmo naturale (pulsante ln(x)), digitare prima il numero e poi premere il pulsante .

Per vedere il progetto dal vivo clicca sull'immagine.

Per vedere il repository su GitHub <a  href="https://github.com/Emanuele9326/calcolatrice.github.io" target="_blank">Clicca qui</a>.</p>
</div>

</div>

<div class="mySlides">

  <div class="img">
<a href="#" target="_blank">
  <img  src="Work-in-progress.png" alt="immagine progetto"  /></a>
</div>

<div class="didascalia">
  <p>A breve verranno publicati altri progetti</p>
</div>

</div>

<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>

</section>

<!--fine zona progetti-->
<!--pulsante ritorno inizio pagina-->
<a href="#logo" id="inizio-pagina" >
<button id="ritorno-logo">
  <i class="fas fa-arrow-up fa-3x"></i>
</button>
</a>
<!--fine pulsante ritorno inizio pagina-->

<footer id="contatti">
  <div id="e-mail" class="font-icone">
    <a href="mailto:emanuelemarra93@outlook.com"><i class="fas fa-at fa-3x"></i></a>
  </div>
  <div id="github" class="font-icone">
    <a href="https://github.com/Emanuele9326" target="_blank"><i class="fab fa-github fa-3x"></i></a>
  </div>
  <div id="linkedin" class="font-icone">
    <a href="https://www.linkedin.com/in/emanuele-m-2b70a6116/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
  </div>



</body>

</html>
